<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Venlife</title>
  </head>
  <body class="body">
    <div class="MainPage">
      <h1 id="firstHeader">#VANLIFE</h1>
      <p><u>Back to all vans</u></p>
      <div class="myimage">
        <img class="image" src="./Screenshot 2024-11-26 203050.png" />
        <img class="image" src="./Screenshot 2024-11-26 203050.png" />
        <img class="image" src="./Screenshot 2024-11-26 203050.png" />
        <img class="image" src="./Screenshot 2024-11-26 203050.png" />
        <img class="image" src="./Screenshot 2024-11-26 203050.png" />
      </div>
      <br />
      <br />
      <button class="FirstButton">Simple</button>
      <h1>Modest Explorer</h1>
      <h2>$60/day</h2>
      <p class="content">
        The Modest Explorer is a van designed to get you out of the house and
        into nature. This beauty is equipped with solar panels, a composting
        toilet, a water tank and kitchenette. The idea is that you can pack up
        your home and escape for a weekend or even longer!
      </p>
      <button class="SecondButton">Rent this van</button>
    </div>
    <div class="footer">
      <p>&copy; 2022 #VANLIFE</p>
    </div>
  </body>
</html>
